input {
    display: none;
}

input:checked + label {
    background-color: #06f;
    color: #fff
}

input#tab1:checked ~ .content-container #c1  {
    opacity: 1;
    z-index: 999;
}

input#tab2:checked ~ .content-container #c2 {
    opacity: 1;
    z-index: 999;
}

input#tab3:checked ~ .content-container #c3 {
    opacity: 1;
    z-index: 999;
}

input#tab4:checked ~ .content-container #c4 {
    opacity: 1;
    z-index: 999;
}


label {
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #f4f4f4;
}

label:after {
    content: "";
    display: block;
}

.activity-container {
    display: grid; 
    margin-top: 72px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 72px;
    justify-items: center; 
    padding: 0 24px;
}

label[for="tab1"] {
    grid-area: 1/1/2/2;
}

label[for="tab2"] {
    grid-area: 1/2/2/3;
}

label[for="tab3"] {
    grid-area: 1/3/2/4;
}

label[for="tab4"] {
    grid-area: 1/4/2/5;
}

.content-container {
    grid-area: 2/1/3/5;
}


.content-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.content-container .content {
    position: absolute;
    text-align: center;
    width: 100%;
    opacity: 0;
    z-index: 10;
    transition: none;
}

.orders {
    display: grid; 
    align-items: center;
    grid-column-gap: 36px;
    grid-template-columns: 1fr 4fr 1fr; grid-template-rows: 1fr; 
    text-align: left;
    padding-bottom: 18px;
    margin-bottom: 18px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.rides {
    display: grid; 
    align-items: center;
    grid-column-gap: 36px;
    grid-template-columns: 2fr 4fr 1fr; grid-template-rows: 1fr; 
    text-align: left;
    padding-bottom: 18px;
    margin-bottom: 18px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.verify {
    display: grid; 
    align-items: center;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 4fr 1fr; grid-template-rows: 1fr; 
    text-align: left; 
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 18px;
    cursor: pointer;
}

.icon-blue {
    filter: invert(35%) sepia(67%) saturate(6939%) hue-rotate(211deg) brightness(102%) contrast(108%);
}